# HeyCoachMainAPI

./: pom.xml
.elasticbeanstalk/: config.yml
src/main/java/com/heycoach/controller/: MainController.java
src/main/java/com/heycoach/model/: Account.java  AnalyticsSnapshot.java  ChatMessage.java  Invitation.java  InvitationParent.java  LedgerItem.java  NotificationSetting.java  Proposal.java  ServiceResult.java  ServiceResultStripe.java  StripeAccount.java  StripeExternalAccount.java  User.java
src/main/java/com/heycoach/services/: AnalyticServices.java  ChatServices.java  DatabaseServices.java  EmailServices.java  EnvironmentServices.java  ErrorService.java  FirebaseAdminServices.java  FirebaseClientServices.java  NotificationServices.java  SMSServices.java  StripeServices.java  UserServices.java  Utilities.java
src/main/resources/: firebase-adminsdk-dev.json  firebase-service-acct-key-prod.json  firebase-service-acct-key-qa.json  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  errors.jsp  login.jsp  status.jsp  welcome.jsp
src/test/java/com/heycoach/services/: AnalyticsTests.java  DatabaseServicesTests.java  EmailServicesTests.java  FirebaseAdminServicesTests.java  FirebaseClientServicesTests.java  Helper.java  MainControllerTests.java  NotificationServicesTests.java  RollbarTests.java  SMSServicesTests.java  StripeServicesTest.java  UserServicesTests.java  UtilitiesTests.java
src/test/resources/: api-servlet.xml  apns_prod.p12  email.properties  log4j.properties
