#
# Copyright (c) 2017. HeyCoach.me & Mark Haney - All Rights Reserved
#  You may NOT use, distribute nor modify this code.
#
smtp.host=email-smtp.us-west-2.amazonaws.com
smtp.port=587
smtp.user=
smtp.password=
smtp.from=support@heycoach.me
